# Weather-Mobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/maruli/app/ruliweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maruli/app/ruliweather/: MainActivity.java  WeatherCityJobService.java  WeatherCityWorkManager.java
app/src/main/res/drawable/: ic_cloud_sun_solid.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/maruli/app/ruliweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
